# students-information-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haytham/coder/graduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haytham/coder/graduationproject/: HomeFragment.kt  MainActivity.kt  MyApp.kt  SignInFragment.kt  SignUpFragment.kt  SpaceItemDecoration.kt  SplashScreenFragment.kt  StudentsQuickAdapter.kt  placeholder.kt
app/src/main/java/com/haytham/coder/graduationproject/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/haytham/coder/graduationproject/data/mapper/: BranchModelMapper.kt  ListMapper.kt  Mapper.kt  StudentModelMapper.kt
app/src/main/java/com/haytham/coder/graduationproject/data/model/: LoggedInUser.kt  NetworkBranch.kt  NetworkStudent.kt  NetworkStudentWithBranch.kt
app/src/main/java/com/haytham/coder/graduationproject/data/network/: UserService.kt  UserServiceImp.kt
app/src/main/java/com/haytham/coder/graduationproject/data/remoteDataSource/contract/: IAuthService.kt  IBranchService.kt  IStudentService.kt
app/src/main/java/com/haytham/coder/graduationproject/data/remoteDataSource/implementation/: FirestoreAuthService.kt  FirestoreBranchService.kt  FirestoreStudentService.kt
app/src/main/java/com/haytham/coder/graduationproject/data/repository/: AuthRepository.kt  BranchRepository.kt  StudentRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/haytham/coder/graduationproject/di/: LoginModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/haytham/coder/graduationproject/domain/: placeholder.kt
app/src/main/java/com/haytham/coder/graduationproject/domain/model/: BranchModel.kt  ContactModel.kt  SchoolInfoModel.kt  StudentFilter.kt  StudentModel.kt  UserModel.kt
app/src/main/java/com/haytham/coder/graduationproject/domain/repository/: IAuthRepository.kt  IBranchRepository.kt  IStudentRepository.kt  UserRepository.kt
app/src/main/java/com/haytham/coder/graduationproject/domain/usecase/contract/: GetUserUseCase.kt  IAddStudentUseCase.kt  IDeleteStudentUseCase.kt  IGetBranchStudentsUseCase.kt  IGetBranchesUseCase.kt  IGetUserBranchesUseCase.kt  IGetUserUseCase.kt  ILoginUseCase.kt  ILogoutUseCase.kt  ISearchStudentsUseCase.kt  ISignUpUseCase.kt  IUpdateFilterUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/haytham/coder/graduationproject/domain/usecase/implementation/: AddStudentUseCase.kt  DeleteStudentUseCase.kt  GetBranchStudentsUseCase.kt  GetBranchesUseCase.kt  GetUserBranchesUseCase.kt  GetUserUseCase.kt  GetUserUseCaseImp.kt  LoginUseCase.kt  LoginUseCaseImp.kt  LogoutUseCase.kt  LogoutUseCaseImp.kt  (+4 more)
app/src/main/java/com/haytham/coder/graduationproject/domain/viewModel/: AddStudentViewModel.kt  BaseAuthViewModel.kt  FilterStudentViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StudentsViewModel.kt
app/src/main/java/com/haytham/coder/graduationproject/presentation/: MainActivity.kt
app/src/main/java/com/haytham/coder/graduationproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/haytham/coder/graduationproject/presentation/adapters/: StudentsAdapter.kt  StudentsQuickAdapter.kt  bindingAdapters.kt
app/src/main/java/com/haytham/coder/graduationproject/presentation/customViews/: SpaceItemDecoration.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/haytham/coder/graduationproject/presentation/fragments/: AddStudentFragment.kt  FilterFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  StudentsFragment.kt
app/src/main/java/com/haytham/coder/graduationproject/ui/: MainActivity.kt  SpaceItemDecoration.kt  StudentsQuickAdapter.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/haytham/coder/graduationproject/ui/adapters/: StudentsQuickAdapter.kt  bindingAdapters.kt
app/src/main/java/com/haytham/coder/graduationproject/ui/customViews/: SpaceItemDecoration.kt  ToggleButtonGroupTableLayout.kt
app/src/main/java/com/haytham/coder/graduationproject/ui/fragments/: FilterFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/haytham/coder/graduationproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/haytham/coder/graduationproject/utils/: ApiResponse.kt  AuthResponse.kt  Event.kt  constants.kt  fieldValidations.kt  viewUtils.kt
app/src/main/java/com/haytham/coder/graduationproject/viewModel/: SignInViewModel.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bg_button.xml  bg_login_edit_text.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_search.xml  ic_search_filled.xml  ic_user.xml  outline_profile_image.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_student.xml  fragment_filter.xml  fragment_filter_content.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_students.xml  fragmet_splash_screen.xml  item_student.xml  menu_item_bottom_tabs.xml  view_curve.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: fragment_sign_in_xml_container_scene.xml
app/src/test/java/com/haytham/coder/graduationproject/: ExampleUnitTest.kt
(+4 files in other folders)
