<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.haytham.coder.graduationproject.domain.viewModel.AddStudentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include"
                layout="@layout/view_curve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/page_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:elevation="8dp"
                android:outlineProvider="none"
                android:text="@string/add_student"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/studentImage"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                android:background="@drawable/outline_profile_image"
                android:elevation="8dp"
                android:outlineProvider="none"
                android:setBitmap="@{model.studentImage}"
                app:layout_constraintBottom_toBottomOf="@+id/include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/uploadImageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/upload_image"
                android:textColor="@color/colorOffWhite"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/studentImage"
                app:layout_constraintEnd_toEndOf="@+id/studentImage"
                app:layout_constraintStart_toStartOf="@+id/studentImage"
                app:layout_constraintTop_toTopOf="@+id/studentImage" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/add_student_page_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentName"
                    setErrorMsg="@{model.studentNameError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:text="@={model.studentName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/add_student_page_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentPhone"
                    setErrorMsg="@{model.studentPhoneError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:text="@={model.studentPhone}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/add_student_page_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studentEmail"
                    setErrorMsg="@{model.studentEmailError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={model.studentEmail}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_section_spacing"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout" />

            <TextView
                android:id="@+id/stateSectionTitle"
                style="@style/filterSectionTitleStyle"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/college"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <RadioGroup
                android:id="@+id/stateRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:checkedButton="@id/studentRadioBtn"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateSectionTitle">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/studentRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/student"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/graduateRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/Graduate"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </RadioGroup>


            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/level"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateRadioGroup" />

            <Spinner
                android:id="@+id/stageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spinner_and_title_spacing"
                android:setList="@{model.stages}"
                app:layout_constraintStart_toStartOf="@+id/levelText"
                app:layout_constraintTop_toBottomOf="@+id/levelText" />


            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="@+id/yearSpinner"
                app:layout_constraintTop_toTopOf="@+id/levelText" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/filter_items_spacing"
                android:setList="@{model.years}"
                app:layout_constraintStart_toEndOf="@+id/stageSpinner"
                app:layout_constraintTop_toTopOf="@+id/stageSpinner" />

            <TextView
                android:id="@+id/degreeSectionTitle"
                style="@style/filterSectionTitleStyle"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_section_spacing"
                android:text="@string/degree"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stageSpinner" />

            <RadioGroup
                android:id="@+id/degreeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/filter_items_spacing"
                android:checkedButton="@id/bachelorRadioBtn"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/degreeSectionTitle">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/bachelorRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/bachelor"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/masterRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/master"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/doctoralRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/doctoral"
                    tools:ignore="RtlSymmetry" />

            </RadioGroup>

            <TextView
                android:id="@+id/collegeSectionTitle"
                style="@style/filterSectionTitleStyle"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_section_spacing"
                android:text="@string/college"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/degreeRadioGroup" />


            <TextView
                android:id="@+id/departmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/department"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collegeSectionTitle" />

            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spinner_and_title_spacing"
                android:setList="@{model.departmentNames}"
                app:layout_constraintStart_toStartOf="@+id/levelText"
                app:layout_constraintTop_toBottomOf="@+id/departmentText" />


            <TextView
                android:id="@+id/branchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/branch"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departmentSpinner" />

            <Spinner
                android:id="@+id/branchSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spinner_and_title_spacing"
                android:setList="@{model.branchNames}"
                app:layout_constraintStart_toStartOf="@+id/levelText"
                app:layout_constraintTop_toBottomOf="@+id/branchText" />

            <TextView
                android:id="@+id/residenceSectionTitle"
                style="@style/filterSectionTitleStyle"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_section_spacing"
                android:text="@string/college"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/branchSpinner" />


            <TextView
                android:id="@+id/cityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/city"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/residenceSectionTitle" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spinner_and_title_spacing"
                android:setList="@{model.cities}"
                app:layout_constraintStart_toStartOf="@+id/levelText"
                app:layout_constraintTop_toBottomOf="@+id/cityText" />


            <TextView
                android:id="@+id/stayInCollegeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/in_college_residence"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/citySpinner" />


            <RadioGroup
                android:id="@+id/stayInCollegeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="@dimen/add_student_page_padding"
                android:checkedButton="@id/yesRadioBtn"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/stayInCollegeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stayInCollegeText"
                app:layout_constraintTop_toTopOf="@id/stayInCollegeText">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/yesRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/yes"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/noRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/no"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <TextView
                android:id="@+id/otherSectionTitle"
                style="@style/filterSectionTitleStyle"
                android:layout_marginStart="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_section_spacing"
                android:text="@string/other"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stayInCollegeText" />

            <TextView
                android:id="@+id/studyTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_page_padding"
                android:layout_marginTop="@dimen/add_student_page_item_spacing"
                android:text="@string/evening_college"
                android:textSize="@dimen/spinner_title_text_size"
                app:layout_anchorGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherSectionTitle" />

            <RadioGroup
                android:id="@+id/studyTimeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="@dimen/add_student_page_padding"
                android:checkedButton="@id/morningRadioBtn"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/studyTimeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/studyTimeText"
                app:layout_constraintTop_toTopOf="@id/studyTimeText">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/morningRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/morning"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/eveningRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/radio_button_padding_end"
                    android:text="@string/evening"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/signUpBtnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/add_student_btn_horizontal_margin"
                android:layout_marginTop="62dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studyTimeRadioGroup"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addStudentButton"
                    style="@style/authentication_btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:drawableEnd="@{model.isLoading()? null:@drawable/ic_arrow_right }"
                    android:onClick="@{()-> model.addStudent()}"
                    android:text='@{model.isLoading()? "": @string/add_student}'
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:indeterminateTint="@android:color/white"
                    android:visibility="@{model.isLoading()? View.VISIBLE: View.GONE}" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>