<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studentModel"
            type="com.haytham.coder.graduationproject.domain.model.StudentModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/student_card_padding_h"
            android:paddingVertical="@dimen/student_card_padding_v">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/studentImage"
                android:layout_width="@dimen/student_image_size"
                android:layout_height="@dimen/student_image_size"
                app:roundAsCircle="true"
                android:imageUrl="@{studentModel.studentImageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImageScaleType="centerCrop"
                app:placeholderImage="@drawable/profile_image" />

            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:lineSpacingExtra="6dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/degreeAndDepartment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/studentImage"
                app:layout_constraintTop_toBottomOf="@+id/studentImage"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="@{studentModel.studentName}"
                tools:text="Sara Salm Mohammed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:textAlignment="center"
                android:textSize="@dimen/student_card_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/studentImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/studentImage"
                app:layout_constraintTop_toTopOf="@+id/studentImage"
                android:text='@{studentModel.schoolInfo.graduate? ("Graduate\n" + (studentModel.schoolInfo.graduationYear-1) + "-"  + studentModel.schoolInfo.graduationYear) :"Student\n at level- " + studentModel.schoolInfo.stage }'
                tools:text="Student\n At level-4" />


            <TextView
                android:id="@+id/degreeAndDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:lineSpacingExtra="6dp"
                android:textAlignment="viewStart"
                android:textSize="@dimen/student_card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/studentName"
                app:layout_constraintTop_toBottomOf="@+id/studentName"
                android:text='@{studentModel.schoolInfo.degree + " of " + studentModel.schoolInfo.branch.departmentName}'
                tools:text="Bachelor of Computer Science" />

            <TextView
                android:id="@+id/Branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:lineSpacingExtra="6dp"
                android:textAlignment="viewStart"
                android:textSize="@dimen/student_card_text_size"
                app:layout_constraintBottom_toTopOf="@id/phoneIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/degreeAndDepartment"
                app:layout_constraintTop_toBottomOf="@id/degreeAndDepartment"
                android:text='@{studentModel.schoolInfo.branch.branchName + " Branch"}'

                tools:text="Software Branch" />

            <ImageView
                android:id="@+id/phoneIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/student_card_icon_size"
                android:layout_height="@dimen/student_card_icon_size"
                android:layout_marginTop="@dimen/student_card_icon_spacing"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Branch" />

            <ImageView
                android:id="@+id/copyIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/student_card_icon_size"
                android:layout_height="@dimen/student_card_icon_size"
                android:layout_marginStart="@dimen/student_card_icon_spacing"
                app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
                app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                app:layout_constraintTop_toTopOf="@+id/phoneIcon"
                android:src="@drawable/ic_copy" />

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="@dimen/student_card_icon_size"
                android:layout_height="@dimen/student_card_icon_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/editIcon"
                app:layout_constraintEnd_toStartOf="@+id/editIcon" />

            <ImageView
                android:id="@+id/editIcon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/student_card_icon_size"
                android:layout_height="@dimen/student_card_icon_size"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
